{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "Creates a readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewbHall96/Readme_Generator.git"
  },
  "keywords": [
    "readme",
    "generator",
    "github"
  ],
  "author": "Andrew Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewbHall96/Readme_Generator/issues"
  },
  "homepage": "https://github.com/AndrewbHall96/Readme_Generator#readme",
  "dependencies": {
    "inquirer": "^7.2.0"
  }
}
